package templates

type One337XResult struct {
    Items  []One337XTorrent
	Errors []error
}

type One337XTorrent struct {
	Name   string
	Magnet string
	Info   map[string]string
}

templ One337XResultTemplate(results *One337XResult) {
    @head()

	<h2>Results</h2>

	@Errors(results.Errors)

	<ul>
	for _, item := range results.Items {
		<li>
			{ item.Name } <a href={ templ.SafeURL(item.Magnet) }> Download </a>
			<br />
			Uploader: { item.Info["Uploaded By"] }
			<br />
			Seeders: <span style="color:green;"> { item.Info["Seeders"] } </span>
			<br />
			Leechers: <span style="color:red;"> { item.Info["Leechers"] } </span>
			<br />
		</li>
	}
	</ul>
}

