package templates

templ Index() {
    @head()

	<h1>Browsrr</h1>

    <form   
            id="form"
            hx-post="/query/" 
            hx-target="#results"
            hx-swap="innerHTML" >
        <input type="text" id="query" name="query" />

        <select id="provider" name="provider">
            <option value="1337x">1337x</option>
            <option value="nyaa">nyaa.si</option>
            <option value="sukebei">sukebei</option>
        </select>

        <button 
            id="request-button" 
            type="submit" 
            onclick="document.getElementById('results').innerHTML = ''"
        >
            Search
        </button>
    </form> 

    <div id="results"></div>
    
    <script>
        document.getElementById('form').addEventListener('htmx:responseError', function(event) {
            resp = event.detail.xhr.response

            if (resp.startsWith('<')) {
                document.getElementById('results').innerHTML = resp
                return
            }

            res = fetch('/error', { method: "POST", body: resp })
                    .then(value => value.text())
                    .then(text => {
                        document.getElementById('results').innerHTML = text
                    })
        })
    </script>
}